https://wiki.python.org.br/ExerciciosListas

#1)Faça um Programa que leia um vetor de 5 números inteiros e mostre-os.

a=[]
for k in range(5):
    c=input("numero=")
    a.append(int(c))
    print(a,c)
print ("    ")
print("lista= ",a)
#########################
#2)Faça um Programa que leia um vetor de 10 números reais e mostre-os na ordem inversa.

c=int(input("digite um numero: "))
d=int(input("digite um numero: "))
e=int(input("digite um numero: "))
f=int(input("digite um numero: "))
g=int(input("digite um numero: "))
h= [c,d,e,f,g]
h.reverse()
######################
#######################
#3)Faça um Programa que leia 4 notas, mostre as notas e a média na tela.
nota=[]
for k in range(5):
    c=input(" digite uma nota")
    nota.append(int(c))
    
total=0
for k in range(5):
    total=total+nota[k]
media=total/5

print(nota)
print("media das notas: ",media)
##############
###########
#4)Faça um Programa que leia um vetor de 10 caracteres, e diga quantas consoantes foram lidas. Imprima as consoantes.

a=("a","e","s","d","a","a")
n=len(a)
numvogal=0
consoantes=[]
for k in range(5):
    if a[k] in ("a","e","i","o","u"):
        print("achou a vogarl")
        numvogal=numvogal+1
    else:
        consoantes.append(a[k])
print("numero de vogais=",numvogal)
print("as consoantes são=",consoantes)
##################
#################
#5)Faça um Programa que leia 20 números inteiros e armazene-os num vetor. Armazene os números pares no vetor PAR e os
#números IMPARES no vetor impar. Imprima os três vetores.
nota=[]
par=[]
impar=[]
for k in range(3):
    c=int(input(" digite um numero"))
    nota.append(int(c))
    if c %2==0:
        par.append(c)
    else:
        impar.append(c)
        
        
        
