#dentrar uma string e imprimir ela separada
#por virgula

#string = "oitavo"

#print(string[0:1]+ ",",end="")
#print(string[1:2]+ ",",end="")
#print(string[2:3]+ ",",end="")
#print(string[3:4]+ ",",end="")
#print(string[4:5]+ ",",end="")
#print(string[5:6])

#outra forma
#entrar uma string e imprimir ela separada
#invertida

string = "elefante"
n = len(string)

for k in range(n):
    print(string [k]+",", end="")
    
    
    
    



    
    
###########################################
#entrar uma string e imprimir ela separada por virgula
#invertida  ou não

string = "elefante"
n = len(string)

for k in range(n):
    print(string [n-k-1], end="")
    
#################################################
#01Entrar duas strings e testar se uma esta contida na outra
#02mostrar as posições desta dentro da outra

#####parte01######
string1 = "elefante"
string2 = "pato"

print (string1 in string2)
#essa parte ele vai comparar se um comando conhece o outro.. se um comando esta dentro do outro ou não..

 
