#dentrar uma string e imprimir ela separada
#por virgula

#string = "oitavo"

#print(string[0:1]+ ",",end="")
#print(string[1:2]+ ",",end="")
#print(string[2:3]+ ",",end="")
#print(string[3:4]+ ",",end="")
#print(string[4:5]+ ",",end="")
#print(string[5:6])

#outra forma

novastring=""
for k in range(n):
    novastring = novastring+a[k]+","
    print("a nova string agora ficou=",novastring)
    
print(novastring)
print("SEGUNDA MANEIRA")
for k in range(n):
    print (a[k]+"," end="")
    
print(" ")

for k in range(n):
    print (a[k]+",")
    
    
