#dentrar uma string e imprimir ela separada
#por virgula

#string = "oitavo"

#print(string[0:1]+ ",",end="")
#print(string[1:2]+ ",",end="")
#print(string[2:3]+ ",",end="")
#print(string[3:4]+ ",",end="")
#print(string[4:5]+ ",",end="")
#print(string[5:6])

#outra forma
#entrar uma string e imprimir ela separada
#invertida

string = "elefante"
n = len(string)

for k in range(n):
    print(string [k]+",", end="")
    
    
    
    



    
    
###########################################
#entrar uma string e imprimir ela separada por virgula
#invertida  ou não

string = "elefante"
n = len(string)

for k in range(n):
    print(string [n-k-1], end="")
    
#################################################
#01Entrar duas strings e testar se uma esta contida na outra
#02mostrar as posições desta dentro da outra

#####parte01######
string1 = "elefante"
string2 = "pato"

print (string1 in string2)
#essa parte ele vai comparar se um comando conhece o outro.. se um comando esta dentro do outro ou não..

########################################################################
#1entrar com duas strings e testar se uma esta dentro
#da outra

#string1 = "a rosa branca"
#string2 = "rosa"

#print (string2 in string1)
########################################
#2 após isso mostrar a posição dentro da outra

          #0123456789012"começa do zero"
string1 = "a rosa branca"
string2 = "branca"

print(string1.find(string2))

#.find  serve para contar a posição de uma string dentro de outra
#################################################################################################
#################################################################################################
#digita 1 numero e ele escreve por extenso

#unid= ["um","dois","tres","quatro","cisnco","seis","sete","oito","nove"]

#numentrada=8

#numerod=int(numentrada/10)
#numerou=numentrada-numerod*10
#print("dezena", numerod,"unidade", numerou)

#if numerod==0:
    #string=unid[numerou]

#print("numero por extenso", numentrada, "=", string)

#OUTRA FORMA

unid= ["zero","um","dois","tres","quatro","cisnco","seis","sete","oito","nove"]
teen= ["dez","onze","doze","treze","quatorze","quinze","dezesseis","dezessete","dezoito","dezenove"]
deze= ["void","dez","vinte","trinta","quarenta","cinquenta","sessenta","setenta","oitenta","noventa"]
string=""
numentrada=89

a=str(numentrada)
n=len(a)
print(a,"cuja undade é",a[n-1])
print(a,"cuja dezena é",a[n-2])

numero_unidade=int(a[n-1])
numero_dezena=int(a[n-2])
print ("dezena",numero_dezena, "unidade",numero_unidade)

if numentrada<=9:#então será "um" até "nove"
    string=inid[numerou]
elif numentrada<=19:#então será "dez" até "dezenove"
    string=teen[numero_unidade]
    
elif numero_unidade==0:#então sera "vinte","trinta","quarenta"..
    string=deze[numero_dezena]
else:           ##então será dezena mais unidade
    string=deze[numero_dezena]+" e "+unid[numero_unidade]
    
print("numero por extenso", numentrada," = ", string)


#######################################################################
#faça 1 programa que valide e corrija o numero de telefone,
#caso contenha 8 digitos acrescentando o "9" na frente
#numero=84698833
#d=[9]

#print (d,+numero)

a= "joão da silva 1234-5678 joinville"
n=len(a)
string=""

for k in range (n):
    #print (k,a[k])
    if a[k] in ("1","2","3","4","5","6","7","8","9","0"):
        cont=1
        while a[k+cont] in ("1","2","3","4","5","6","7","8","9","0"):
            cont+cont+1
        print("primeiro pedaco",cont)
        if a[k+cont]=="-":
            cont=cont+1
        while a[k+cont] in ("1","2","3","4","5","6","7","8","9","0"):
            cont=cont-1
        print("segundo pedaco",cont)
        cont=cont-1
        break
if cont<=8:
        string=a[0:k]+"9"+a[k:]
        
print("string= ", string)
