#
# entrar uma string de qualquer tamanho e imprima na vertical
#em escada conforme abaixo
#exemplo: "FULANO"
#F
#FU
#FUL
#FULA
#FULAN
#FULANO
#FULAN
#FULA
#FUL
#FU
#F
a="fulano"
n=len(a)

for k in range(n):
    print(a[:k])
    
for k in range(n,0,-1):
    print(a[:k], "  k", k)
    
##########################################


palavra= "oito"

for i in range(0,len(palavra)+1):
    print(palavra[:i])
for j in range(-1,len(palavra)):
    print(palavra[:j])
    print(palavra[:j-1])
    print(palavra[:j-2])
    print(palavra[:j-3])
    break
####################
#####################
#######################
###################

#data por estenso. faça um programa que solicite a data
#de nascimento(dd/mm/aaaa) do usuario
#(na forma de string)e imprima a data com o
#nome do mes por extenso
#ex: 
#data de nascimento: 29/10/1973
#voce nasceu em 29 de outubro de 1973

mes_ext = {1:'janeiro',2:'fevereiro',3:'março',4:'abril',5: 'maio'}
aniver = '21/03/1976'
dia,mes,ano = aniver.split("/")
print('Data nascimento: %s/%s/%s' % (dia, mes_ext[int(mes)], ano))
